--2025-08-08 15:18:47--  https://update.code.visualstudio.com/commit:e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.55, 2620:1ec:bdf::55
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.55|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/vscode-server-linux-x64.tar.gz [following]
--2025-08-08 15:18:48--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 146.75.74.172, 2a04:4e42:82::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|146.75.74.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69223389 (66M) [application/octet-stream]
Saving to: ‘/home/kay3rr0r404/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f-1754658854.tar.gz’

               /home/kay3rr0r4   0%[                                                     ]       0  --.-KB/s                             /home/kay3rr0r40   0%[                                                     ]  40.00K   150KB/s                            /home/kay3rr0r404   0%[                                                     ] 103.77K   158KB/s                           /home/kay3rr0r404/   0%[                                                     ] 231.77K   256KB/s                          /home/kay3rr0r404/.   0%[                                                     ] 391.77K   305KB/s                         /home/kay3rr0r404/.v   0%[                                                     ] 535.77K   359KB/s                        /home/kay3rr0r404/.vs   0%[                                                     ] 615.77K   360KB/s                       /home/kay3rr0r404/.vsc   0%[                                                     ] 655.77K   340KB/s                      /home/kay3rr0r404/.vsco   1%[                                                     ] 847.77K   388KB/s                     /home/kay3rr0r404/.vscod   1%[                                                     ] 879.77K   368KB/s                    /home/kay3rr0r404/.vscode   1%[                                                     ]   1.06M   409KB/s                   /home/kay3rr0r404/.vscode-   1%[                                                     ]   1.12M   402KB/s                  /home/kay3rr0r404/.vscode-s   1%[>                                                    ]   1.32M   406KB/s    eta 2m 43s   /home/kay3rr0r404/.vscode-se   2%[>                                                    ]   1.53M   440KB/s    eta 2m 43s  /home/kay3rr0r404/.vscode-ser   2%[>                                                    ]   1.63M   441KB/s    eta 2m 43s /home/kay3rr0r404/.vscode-serv   2%[>                                                    ]   1.81M   464KB/s    eta 2m 43s home/kay3rr0r404/.vscode-serve   2%[>                                                    ]   1.86M   453KB/s    eta 2m 43s ome/kay3rr0r404/.vscode-server   3%[>                                                    ]   2.06M   477KB/s    eta 2m 17s me/kay3rr0r404/.vscode-server/   3%[>                                                    ]   2.10M   440KB/s    eta 2m 17s e/kay3rr0r404/.vscode-server/b   3%[>                                                    ]   2.40M   501KB/s    eta 2m 17s /kay3rr0r404/.vscode-server/bi   3%[=>                                                   ]   2.57M   519KB/s    eta 2m 17s kay3rr0r404/.vscode-server/bin   4%[=>                                                   ]   2.65M   534KB/s    eta 2m 12s ay3rr0r404/.vscode-server/bin/   4%[=>                                                   ]   2.80M   543KB/s    eta 2m 12s y3rr0r404/.vscode-server/bin/e   4%[=>                                                   ]   2.96M   545KB/s    eta 2m 12s 3rr0r404/.vscode-server/bin/e3   4%[=>                                                   ]   3.04M   554KB/s    eta 2m 12s rr0r404/.vscode-server/bin/e35   4%[=>                                                   ]   3.19M   573KB/s    eta 2m 12s r0r404/.vscode-server/bin/e355   5%[=>                                                   ]   3.30M   563KB/s    eta 2m 6s  0r404/.vscode-server/bin/e3550   5%[=>                                                   ]   3.47M   587KB/s    eta 2m 6s  r404/.vscode-server/bin/e3550c   5%[=>                                                   ]   3.66M   588KB/s    eta 2m 6s  404/.vscode-server/bin/e3550cf   5%[==>                                                  ]   3.86M   617KB/s    eta 2m 6s  04/.vscode-server/bin/e3550cfa   6%[==>                                                  ]   4.03M   613KB/s    eta 1m 57s 4/.vscode-server/bin/e3550cfac   6%[==>                                                  ]   4.20M   629KB/s    eta 1m 57s /.vscode-server/bin/e3550cfac4   6%[==>                                                  ]   4.34M   646KB/s    eta 1m 57s .vscode-server/bin/e3550cfac4b   6%[==>                                                  ]   4.53M   639KB/s    eta 1m 57s vscode-server/bin/e3550cfac4b6   7%[==>                                                  ]   4.68M   655KB/s    eta 1m 53s scode-server/bin/e3550cfac4b63   7%[==>                                                  ]   4.81M   630KB/s    eta 1m 53s code-server/bin/e3550cfac4b63c   7%[==>                                                  ]   4.92M   636KB/s    eta 1m 53s ode-server/bin/e3550cfac4b63ca   7%[===>                                                 ]   5.01M   609KB/s    eta 1m 53s de-server/bin/e3550cfac4b63ca4   7%[===>                                                 ]   5.11M   648KB/s    eta 1m 55s e-server/bin/e3550cfac4b63ca4e   8%[===>                                                 ]   5.32M   620KB/s    eta 1m 55s -server/bin/e3550cfac4b63ca4ea   8%[===>                                                 ]   5.54M   643KB/s    eta 1m 55s server/bin/e3550cfac4b63ca4eaf   8%[===>                                                 ]   5.66M   631KB/s    eta 1m 55s erver/bin/e3550cfac4b63ca4eafc   8%[===>                                                 ]   5.91M   663KB/s    eta 1m 49s rver/bin/e3550cfac4b63ca4eafca   9%[===>                                                 ]   6.14M   668KB/s    eta 1m 49s ver/bin/e3550cfac4b63ca4eafca7   9%[====>                                                ]   6.34M   687KB/s    eta 1m 49s er/bin/e3550cfac4b63ca4eafca7b   9%[====>                                                ]   6.60M   697KB/s    eta 1m 49s r/bin/e3550cfac4b63ca4eafca7b6  10%[====>                                                ]   6.82M   704KB/s    eta 1m 42s /bin/e3550cfac4b63ca4eafca7b60  10%[====>                                                ]   7.03M   707KB/s    eta 1m 42s bin/e3550cfac4b63ca4eafca7b601  11%[====>                                                ]   7.29M   727KB/s    eta 1m 42s in/e3550cfac4b63ca4eafca7b601f  11%[====>                                                ]   7.46M   734KB/s    eta 1m 42s n/e3550cfac4b63ca4eafca7b601f0  11%[=====>                                               ]   7.72M   753KB/s    eta 96s    /e3550cfac4b63ca4eafca7b601f0d  12%[=====>                                               ]   7.93M   764KB/s    eta 96s    e3550cfac4b63ca4eafca7b601f0d2  12%[=====>                                               ]   8.17M   793KB/s    eta 96s    3550cfac4b63ca4eafca7b601f0d28  12%[=====>                                               ]   8.43M   857KB/s    eta 96s    550cfac4b63ca4eafca7b601f0d288  13%[=====>                                               ]   8.59M   860KB/s    eta 92s    50cfac4b63ca4eafca7b601f0d2885  13%[======>                                              ]   8.82M   867KB/s    eta 92s    0cfac4b63ca4eafca7b601f0d28858  13%[======>                                              ]   9.09M   896KB/s    eta 92s    cfac4b63ca4eafca7b601f0d288581  14%[======>                                              ]   9.26M   890KB/s    eta 92s    fac4b63ca4eafca7b601f0d2885817  14%[======>                                              ]   9.49M   909KB/s    eta 88s    ac4b63ca4eafca7b601f0d2885817f  14%[======>                                              ]   9.74M   927KB/s    eta 88s    c4b63ca4eafca7b601f0d2885817fd  14%[======>                                              ]   9.88M   900KB/s    eta 88s    4b63ca4eafca7b601f0d2885817fd1  15%[=======>                                             ]  10.10M   883KB/s    eta 88s    b63ca4eafca7b601f0d2885817fd1f  15%[=======>                                             ]  10.39M   915KB/s    eta 84s    63ca4eafca7b601f0d2885817fd1f-  16%[=======>                                             ]  10.58M   910KB/s    eta 84s    3ca4eafca7b601f0d2885817fd1f-1  16%[=======>                                             ]  10.88M   913KB/s    eta 84s    ca4eafca7b601f0d2885817fd1f-17  16%[=======>                                             ]  11.19M   945KB/s    eta 84s    a4eafca7b601f0d2885817fd1f-175  17%[========>                                            ]  11.50M   954KB/s    eta 79s    4eafca7b601f0d2885817fd1f-1754  17%[========>                                            ]  11.69M   965KB/s    eta 79s    eafca7b601f0d2885817fd1f-17546  18%[========>                                            ]  12.04M   983KB/s    eta 79s    afca7b601f0d2885817fd1f-175465  18%[========>                                            ]  12.21M   975KB/s    eta 79s    fca7b601f0d2885817fd1f-1754658  19%[=========>                                           ]  12.55M   993KB/s    eta 75s    ca7b601f0d2885817fd1f-17546588  19%[=========>                                           ]  12.82M   999KB/s    eta 75s    a7b601f0d2885817fd1f-175465885  19%[=========>                                           ]  13.11M  1.00MB/s    eta 75s    7b601f0d2885817fd1f-1754658854  20%[=========>                                           ]  13.48M  1.03MB/s    eta 75s    b601f0d2885817fd1f-1754658854.  20%[==========>                                          ]  13.76M  1.03MB/s    eta 71s    601f0d2885817fd1f-1754658854.t  21%[==========>                                          ]  14.08M  1.07MB/s    eta 71s    01f0d2885817fd1f-1754658854.ta  21%[==========>                                          ]  14.40M  1.06MB/s    eta 71s    1f0d2885817fd1f-1754658854.tar  22%[==========>                                          ]  14.63M  1.08MB/s    eta 71s    f0d2885817fd1f-1754658854.tar.  22%[==========>                                          ]  14.87M  1.10MB/s    eta 68s    0d2885817fd1f-1754658854.tar.g  22%[===========>                                         ]  15.10M  1.12MB/s    eta 68s    d2885817fd1f-1754658854.tar.gz  23%[===========>                                         ]  15.31M  1.09MB/s    eta 68s    2885817fd1f-1754658854.tar.gz   23%[===========>                                         ]  15.57M  1.10MB/s    eta 68s    885817fd1f-1754658854.tar.gz    23%[===========>                                         ]  15.71M  1.06MB/s    eta 66s    85817fd1f-1754658854.tar.gz     24%[===========>                                         ]  16.04M  1.06MB/s    eta 66s    5817fd1f-1754658854.tar.gz      24%[===========>                                         ]  16.13M  1.02MB/s    eta 66s    817fd1f-1754658854.tar.gz       24%[============>                                        ]  16.30M  1.01MB/s    eta 66s    17fd1f-1754658854.tar.gz        25%[============>                                        ]  16.72M  1.03MB/s    eta 64s    7fd1f-1754658854.tar.gz         25%[============>                                        ]  16.80M  1020KB/s    eta 64s    fd1f-1754658854.tar.gz          26%[============>                                        ]  17.24M  1.04MB/s    eta 64s    d1f-1754658854.tar.gz           26%[=============>                                       ]  17.52M  1.04MB/s    eta 64s    1f-1754658854.tar.gz            27%[=============>                                       ]  17.85M  1.05MB/s    eta 64s    f-1754658854.tar.gz             27%[=============>                                       ]  18.06M  1.02MB/s    eta 61s    -1754658854.tar.gz              27%[=============>                                       ]  18.42M  1.03MB/s    eta 61s    1754658854.tar.gz               28%[==============>                                      ]  18.83M  1.07MB/s    eta 61s    754658854.tar.gz                28%[==============>                                      ]  19.10M  1.08MB/s    eta 61s    54658854.tar.gz                 29%[==============>                                      ]  19.44M  1.08MB/s    eta 61s    4658854.tar.gz                  29%[==============>                                      ]  19.74M  1.10MB/s    eta 57s    658854.tar.gz                   30%[===============>                                     ]  20.08M  1.12MB/s    eta 57s    58854.tar.gz                    31%[===============>                                     ]  20.55M  1.18MB/s    eta 57s    8854.tar.gz                     31%[===============>                                     ]  20.83M  1.19MB/s    eta 57s    854.tar.gz                      31%[===============>                                     ]  21.08M  1.21MB/s    eta 57s    54.tar.gz                       32%[================>                                    ]  21.43M  1.24MB/s    eta 53s    4.tar.gz                        33%[================>                                    ]  21.85M  1.29MB/s    eta 53s    .tar.gz                         33%[================>                                    ]  22.16M  1.34MB/s    eta 53s    tar.gz                          34%[=================>                                   ]  22.62M  1.36MB/s    eta 53s    ar.gz                           34%[=================>                                   ]  22.69M  1.35MB/s    eta 53s    r.gz                            34%[=================>                                   ]  22.94M  1.30MB/s    eta 50s    .gz                             35%[=================>                                   ]  23.38M  1.32MB/s    eta 50s    gz                              35%[=================>                                   ]  23.55M  1.31MB/s    eta 50s    z                               36%[==================>                                  ]  23.84M  1.30MB/s    eta 50s                                    36%[==================>                                  ]  24.27M  1.33MB/s    eta 50s                                 /  37%[==================>                                  ]  24.58M  1.30MB/s    eta 47s                                /h  37%[===================>                                 ]  25.04M  1.36MB/s    eta 47s                               /ho  38%[===================>                                 ]  25.46M  1.35MB/s    eta 47s                              /hom  38%[===================>                                 ]  25.61M  1.36MB/s    eta 47s                             /home  39%[===================>                                 ]  26.04M  1.38MB/s    eta 47s                            /home/  40%[====================>                                ]  26.49M  1.37MB/s    eta 43s                           /home/k  40%[====================>                                ]  26.90M  1.40MB/s    eta 43s                          /home/ka  41%[====================>                                ]  27.17M  1.26MB/s    eta 43s                         /home/kay  42%[=====================>                               ]  27.74M  1.26MB/s    eta 42s                        /home/kay3  42%[=====================>                               ]  28.30M  1.32MB/s    eta 42s                       /home/kay3r  43%[=====================>                               ]  28.55M  1.33MB/s    eta 42s                      /home/kay3rr  43%[======================>                              ]  28.93M  1.21MB/s    eta 40s                     /home/kay3rr0  44%[======================>                              ]  29.21M  1.17MB/s    eta 40s                    /home/kay3rr0r  45%[=======================>                             ]  29.92M  1.23MB/s    eta 40s                   /home/kay3rr0r4  45%[=======================>                             ]  30.01M  1.19MB/s    eta 40s                  /home/kay3rr0r40  45%[=======================>                             ]  30.17M  1.19MB/s    eta 39s                 /home/kay3rr0r404  45%[=======================>                             ]  30.34M  1.16MB/s    eta 39s                /home/kay3rr0r404/  46%[=======================>                             ]  30.53M  1.13MB/s    eta 39s               /home/kay3rr0r404/.  46%[=======================>                             ]  30.73M  1.07MB/s    eta 39s              /home/kay3rr0r404/.v  46%[=======================>                             ]  30.93M  1.04MB/s    eta 38s             /home/kay3rr0r404/.vs  47%[=======================>                             ]  31.12M  1.01MB/s    eta 38s            /home/kay3rr0r404/.vsc  47%[========================>                            ]  31.29M   926KB/s    eta 38s           /home/kay3rr0r404/.vsco  47%[========================>                            ]  31.52M   911KB/s    eta 38s          /home/kay3rr0r404/.vscod  48%[========================>                            ]  31.74M   977KB/s    eta 38s         /home/kay3rr0r404/.vscode  48%[========================>                            ]  31.96M   906KB/s    eta 38s        /home/kay3rr0r404/.vscode-  48%[========================>                            ]  32.10M   863KB/s    eta 38s       /home/kay3rr0r404/.vscode-s  48%[========================>                            ]  32.32M   767KB/s    eta 38s      /home/kay3rr0r404/.vscode-se  49%[=========================>                           ]  32.55M   859KB/s    eta 37s     /home/kay3rr0r404/.vscode-ser  49%[=========================>                           ]  32.71M   879KB/s    eta 37s    /home/kay3rr0r404/.vscode-serv  49%[=========================>                           ]  32.93M   755KB/s    eta 37s    home/kay3rr0r404/.vscode-serve  49%[=========================>                           ]  33.01M   753KB/s    eta 37s    ome/kay3rr0r404/.vscode-server  50%[=========================>                           ]  33.21M   750KB/s    eta 36s    me/kay3rr0r404/.vscode-server/  50%[=========================>                           ]  33.26M   735KB/s    eta 36s    e/kay3rr0r404/.vscode-server/b  50%[=========================>                           ]  33.40M   711KB/s    eta 36s    /kay3rr0r404/.vscode-server/bi  50%[=========================>                           ]  33.60M   725KB/s    eta 36s    kay3rr0r404/.vscode-server/bin  51%[==========================>                          ]  33.83M   733KB/s    eta 36s    ay3rr0r404/.vscode-server/bin/  51%[==========================>                          ]  34.07M   734KB/s    eta 36s    y3rr0r404/.vscode-server/bin/e  51%[==========================>                          ]  34.21M   745KB/s    eta 36s    3rr0r404/.vscode-server/bin/e3  52%[==========================>                          ]  34.46M   736KB/s    eta 36s    rr0r404/.vscode-server/bin/e35  52%[==========================>                          ]  34.67M   753KB/s    eta 35s    r0r404/.vscode-server/bin/e355  52%[==========================>                          ]  34.87M   756KB/s    eta 35s    0r404/.vscode-server/bin/e3550  53%[===========================>                         ]  35.10M   745KB/s    eta 35s    r404/.vscode-server/bin/e3550c  53%[===========================>                         ]  35.27M   774KB/s    eta 35s    404/.vscode-server/bin/e3550cf  53%[===========================>                         ]  35.53M   778KB/s    eta 34s    04/.vscode-server/bin/e3550cfa  54%[===========================>                         ]  35.73M   772KB/s    eta 34s    4/.vscode-server/bin/e3550cfac  54%[===========================>                         ]  35.95M   785KB/s    eta 34s    /.vscode-server/bin/e3550cfac4  54%[============================>                        ]  36.21M   805KB/s    eta 34s    .vscode-server/bin/e3550cfac4b  55%[============================>                        ]  36.32M   822KB/s    eta 33s    vscode-server/bin/e3550cfac4b6  55%[============================>                        ]  36.57M   850KB/s    eta 33s    scode-server/bin/e3550cfac4b63  55%[============================>                        ]  36.77M   848KB/s    eta 33s    code-server/bin/e3550cfac4b63c  55%[============================>                        ]  36.94M   845KB/s    eta 33s    ode-server/bin/e3550cfac4b63ca  56%[============================>                        ]  37.13M   827KB/s    eta 33s    de-server/bin/e3550cfac4b63ca4  56%[============================>                        ]  37.27M   825KB/s    eta 33s    e-server/bin/e3550cfac4b63ca4e  56%[=============================>                       ]  37.60M   838KB/s    eta 33s    -server/bin/e3550cfac4b63ca4ea  57%[=============================>                       ]  37.74M   841KB/s    eta 33s    server/bin/e3550cfac4b63ca4eaf  57%[=============================>                       ]  38.08M   858KB/s    eta 31s    erver/bin/e3550cfac4b63ca4eafc  58%[=============================>                       ]  38.33M   853KB/s    eta 31s    rver/bin/e3550cfac4b63ca4eafca  58%[==============================>                      ]  38.68M   901KB/s    eta 31s    ver/bin/e3550cfac4b63ca4eafca7  59%[==============================>                      ]  39.01M   915KB/s    eta 31s    er/bin/e3550cfac4b63ca4eafca7b  59%[==============================>                      ]  39.34M   954KB/s    eta 30s    r/bin/e3550cfac4b63ca4eafca7b6  60%[==============================>                      ]  39.63M   973KB/s    eta 30s    /bin/e3550cfac4b63ca4eafca7b60  60%[===============================>                     ]  39.99M   989KB/s    eta 30s    bin/e3550cfac4b63ca4eafca7b601  61%[===============================>                     ]  40.36M  1020KB/s    eta 30s    in/e3550cfac4b63ca4eafca7b601f  61%[===============================>                     ]  40.79M  1.05MB/s    eta 28s    n/e3550cfac4b63ca4eafca7b601f0  62%[===============================>                     ]  41.08M  1.10MB/s    eta 28s    /e3550cfac4b63ca4eafca7b601f0d  62%[================================>                    ]  41.29M  1.08MB/s    eta 28s    e3550cfac4b63ca4eafca7b601f0d2  62%[================================>                    ]  41.53M  1.12MB/s    eta 28s    3550cfac4b63ca4eafca7b601f0d28  63%[================================>                    ]  41.96M  1.17MB/s    eta 28s    550cfac4b63ca4eafca7b601f0d288  63%[================================>                    ]  42.07M  1.12MB/s    eta 26s    50cfac4b63ca4eafca7b601f0d2885  64%[=================================>                   ]  42.37M  1.16MB/s    eta 26s    0cfac4b63ca4eafca7b601f0d28858  64%[=================================>                   ]  42.72M  1.14MB/s    eta 26s    cfac4b63ca4eafca7b601f0d288581  64%[=================================>                   ]  42.86M  1.15MB/s    eta 26s    fac4b63ca4eafca7b601f0d2885817  65%[=================================>                   ]  43.23M  1.19MB/s    eta 25s    ac4b63ca4eafca7b601f0d2885817f  66%[==================================>                  ]  43.72M  1.21MB/s    eta 25s    c4b63ca4eafca7b601f0d2885817fd  67%[==================================>                  ]  44.23M  1.25MB/s    eta 25s    4b63ca4eafca7b601f0d2885817fd1  67%[==================================>                  ]  44.40M  1.23MB/s    eta 25s    b63ca4eafca7b601f0d2885817fd1f  67%[==================================>                  ]  44.65M  1.23MB/s    eta 23s    63ca4eafca7b601f0d2885817fd1f-  68%[===================================>                 ]  45.13M  1.26MB/s    eta 23s    3ca4eafca7b601f0d2885817fd1f-1  68%[===================================>                 ]  45.41M  1.25MB/s    eta 23s    ca4eafca7b601f0d2885817fd1f-17  69%[===================================>                 ]  45.60M  1.21MB/s    eta 23s    a4eafca7b601f0d2885817fd1f-175  69%[===================================>                 ]  45.88M  1.14MB/s    eta 22s    4eafca7b601f0d2885817fd1f-1754  70%[====================================>                ]  46.22M  1.16MB/s    eta 22s    eafca7b601f0d2885817fd1f-17546  70%[====================================>                ]  46.39M  1.15MB/s    eta 22s    afca7b601f0d2885817fd1f-175465  71%[====================================>                ]  46.97M  1.22MB/s    eta 22s    fca7b601f0d2885817fd1f-1754658  71%[====================================>                ]  47.30M  1.22MB/s    eta 20s    ca7b601f0d2885817fd1f-17546588  71%[=====================================>               ]  47.46M  1.18MB/s    eta 20s    a7b601f0d2885817fd1f-175465885  72%[=====================================>               ]  47.77M  1.26MB/s    eta 20s    7b601f0d2885817fd1f-1754658854  72%[=====================================>               ]  47.95M  1.05MB/s    eta 20s    b601f0d2885817fd1f-1754658854.  72%[=====================================>               ]  48.02M   937KB/s    eta 20s    601f0d2885817fd1f-1754658854.t  76%[=======================================>             ]  50.41M  1.14MB/s    eta 17s    01f0d2885817fd1f-1754658854.ta  76%[=======================================>             ]  50.73M  1.17MB/s    eta 17s    1f0d2885817fd1f-1754658854.tar  78%[========================================>            ]  51.65M  1.17MB/s    eta 17s    f0d2885817fd1f-1754658854.tar.  79%[=========================================>           ]  52.35M  1.24MB/s    eta 17s    0d2885817fd1f-1754658854.tar.g  79%[=========================================>           ]  52.61M  1.23MB/s    eta 14s    d2885817fd1f-1754658854.tar.gz  80%[=========================================>           ]  52.86M  1.24MB/s    eta 14s    2885817fd1f-1754658854.tar.gz   80%[=========================================>           ]  53.22M  1.24MB/s    eta 14s    885817fd1f-1754658854.tar.gz    81%[=========================================>           ]  53.54M  1.14MB/s    eta 13s    85817fd1f-1754658854.tar.gz     81%[==========================================>          ]  54.05M  1.17MB/s    eta 13s    5817fd1f-1754658854.tar.gz      82%[==========================================>          ]  54.35M  1.19MB/s    eta 13s    817fd1f-1754658854.tar.gz       83%[===========================================>         ]  55.13M  1.25MB/s    eta 13s    17fd1f-1754658854.tar.gz        83%[===========================================>         ]  55.38M  1.27MB/s    eta 13s    7fd1f-1754658854.tar.gz         84%[===========================================>         ]  55.79M  1.17MB/s    eta 11s    fd1f-1754658854.tar.gz          84%[===========================================>         ]  55.97M  1.18MB/s    eta 11s    d1f-1754658854.tar.gz           85%[============================================>        ]  56.27M  1.19MB/s    eta 11s    1f-1754658854.tar.gz            86%[============================================>        ]  56.96M  1.24MB/s    eta 11s    f-1754658854.tar.gz             86%[============================================>        ]  57.14M  1.41MB/s    eta 11s    -1754658854.tar.gz              86%[============================================>        ]  57.28M  1.50MB/s    eta 9s     1754658854.tar.gz               87%[=============================================>       ]  57.60M  1.33MB/s    eta 9s     754658854.tar.gz                87%[=============================================>       ]  57.79M  1.30MB/s    eta 9s     54658854.tar.gz                 87%[=============================================>       ]  58.02M  1.15MB/s    eta 9s     4658854.tar.gz                  88%[=============================================>       ]  58.36M  1.06MB/s    eta 8s     658854.tar.gz                   88%[==============================================>      ]  58.68M  1.06MB/s    eta 8s     58854.tar.gz                    89%[==============================================>      ]  58.83M  1.08MB/s    eta 8s     8854.tar.gz                     89%[==============================================>      ]  59.19M  1.03MB/s    eta 8s     854.tar.gz                      90%[==============================================>      ]  59.47M  1.15MB/s    eta 7s     54.tar.gz                       90%[==============================================>      ]  59.67M  1.09MB/s    eta 7s     4.tar.gz                        90%[===============================================>     ]  59.83M  1.05MB/s    eta 7s     .tar.gz                         90%[===============================================>     ]  60.04M   959KB/s    eta 7s     tar.gz                          91%[===============================================>     ]  60.29M   965KB/s    eta 7s     ar.gz                           91%[===============================================>     ]  60.52M   926KB/s    eta 6s     r.gz                            91%[===============================================>     ]  60.62M   986KB/s    eta 6s     .gz                             92%[===============================================>     ]  60.90M  1008KB/s    eta 6s     gz                              92%[================================================>    ]  61.07M   990KB/s    eta 6s     z                               92%[================================================>    ]  61.29M   897KB/s    eta 6s                                     92%[================================================>    ]  61.38M   858KB/s    eta 5s                                  /  93%[================================================>    ]  61.63M   876KB/s    eta 5s                                 /h  93%[================================================>    ]  62.00M   888KB/s    eta 5s                                /ho  94%[================================================>    ]  62.16M   889KB/s    eta 5s                               /hom  94%[=================================================>   ]  62.44M   929KB/s    eta 5s                              /home  94%[=================================================>   ]  62.51M   901KB/s    eta 4s                             /home/  95%[=================================================>   ]  62.87M   908KB/s    eta 4s                            /home/k  95%[=================================================>   ]  62.96M   798KB/s    eta 3s                           /home/ka  96%[==================================================>  ]  63.54M   832KB/s    eta 3s                          /home/kay  96%[==================================================>  ]  63.80M   869KB/s    eta 3s                         /home/kay3  96%[==================================================>  ]  64.02M   854KB/s    eta 3s                        /home/kay3r  97%[==================================================>  ]  64.10M   829KB/s    eta 2s                       /home/kay3rr  97%[==================================================>  ]  64.32M   848KB/s    eta 2s                      /home/kay3rr0  97%[==================================================>  ]  64.55M   852KB/s    eta 2s                     /home/kay3rr0r  98%[===================================================> ]  64.82M   829KB/s    eta 2s                    /home/kay3rr0r4  98%[===================================================> ]  65.13M   871KB/s    eta 1s                   /home/kay3rr0r40  98%[===================================================> ]  65.21M   822KB/s    eta 1s                  /home/kay3rr0r404  99%[===================================================> ]  65.55M   840KB/s    eta 1s                 /home/kay3rr0r404/  99%[===================================================> ]  65.80M   833KB/s    eta 1s     /home/kay3rr0r404/.vscode-serv 100%[====================================================>]  66.02M   854KB/s    in 69s     

utime(/home/kay3rr0r404/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f-1754658854.tar.gz): No such file or directory
2025-08-08 15:19:59 (983 KB/s) - ‘/home/kay3rr0r404/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f-1754658854.tar.gz’ saved [69223389/69223389]

